0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:55:00 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:37:27 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:37:58 +0800] "GET /toproductList HTTP/1.1" 500 1380 http-bio-8090-exec-3 30718
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:37:58 +0800] "GET /staticfile/404/css/style.css HTTP/1.1" 200 7025 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:37:59 +0800] "GET /staticfile/404/images/cut.jpg HTTP/1.1" 200 20772 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:37:59 +0800] "GET /staticfile/404/images/banner.png HTTP/1.1" 200 1045411 http-bio-8090-exec-5 207
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:38:00 +0800] "GET /favicon.ico HTTP/1.1" 404 1389 http-bio-8090-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:10 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /toproductList HTTP/1.1" 200 65509 http-bio-8090-exec-3 768
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 125602 http-bio-8090-exec-4 136
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.css HTTP/1.1" 200 4676 http-bio-8090-exec-5 131
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/nivo-slider.css HTTP/1.1" 200 1326 http-bio-8090-exec-7 129
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/css/animate.css HTTP/1.1" 200 72259 http-bio-8090-exec-8 166
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.css HTTP/1.1" 200 32046 http-bio-8090-exec-1 184
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29712 http-bio-8090-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/magnific/magnific-popup.css HTTP/1.1" 200 7686 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/css/themestyles.css HTTP/1.1" 200 98746 http-bio-8090-exec-6 202
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 284394 http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/css/responsive.css HTTP/1.1" 200 15507 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.js HTTP/1.1" 200 252766 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/jquery.nivo.slider.js HTTP/1.1" 200 29113 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.min.js HTTP/1.1" 200 40393 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/elevatezoom/jquery.elevatezoom.js HTTP/1.1" 200 57262 http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/plugins/magnific/jquery.magnific-popup.min.js HTTP/1.1" 200 20892 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/js/jquery.accordion.source.js HTTP/1.1" 200 2732 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/image/england.png HTTP/1.1" 200 496 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/js/jquery.ddslick.min.js HTTP/1.1" 200 7153 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/js/theme.js HTTP/1.1" 200 9421 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/image/logo.png HTTP/1.1" 200 3004 http-bio-8090-exec-9 61
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:11 +0800] "GET /staticfile/pre/image/flag.png HTTP/1.1" 200 1627 http-bio-8090-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/images/96523422-6932-4974-b7ed-ecb3bb7eb058.jpg HTTP/1.1" 200 71694 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/images/c174d55d-519b-4eba-9328-36c622311ecf.jpg HTTP/1.1" 200 20754 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/images/9b82a91d-1d72-496f-89e9-9df944fc2a5c.jpg HTTP/1.1" 200 413274 http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/images/65480b59-03e1-4d1f-9fe4-9cdbaa1002f2.jpg HTTP/1.1" 200 53828 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image1.png HTTP/1.1" 200 311122 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image.png HTTP/1.1" 200 136892 http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/images/def8a71b-15bb-46a8-9277-a654f0200876.jpg HTTP/1.1" 200 73998 http-bio-8090-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/images/292730db-35f4-4f46-8633-daedcf6cd8bf.jpg HTTP/1.1" 200 48236 http-bio-8090-exec-5 124
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image2.png HTTP/1.1" 200 100525 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image1.png HTTP/1.1" 200 86155 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image4.png HTTP/1.1" 200 74990 http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image5.png HTTP/1.1" 200 65785 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image3.png HTTP/1.1" 200 154754 http-bio-8090-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/brand-logo/baran1.png HTTP/1.1" 200 1392 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/brand-logo/baran2.png HTTP/1.1" 200 1283 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/brand-logo/baran3.png HTTP/1.1" 200 1010 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/brand-logo/baran5.png HTTP/1.1" 200 1100 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/brand-logo/baran6.png HTTP/1.1" 200 2032 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:42:12 +0800] "GET /staticfile/pre/image/footer-logo.png HTTP/1.1" 200 2813 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:46:20 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:46:33 +0800] "GET /toregist HTTP/1.1" 200 35200 http-bio-8090-exec-8 65
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:46:45 +0800] "POST /regist HTTP/1.1" 200 38637 http-bio-8090-exec-8 149
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:04 +0800] "GET /toproductList HTTP/1.1" 200 65020 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:09 +0800] "GET /addProd?prodId=2a6d17f5-bb97-4452-b167-499d6664208f&buyNum=1 HTTP/1.1" 302 - http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:09 +0800] "GET /tocart HTTP/1.1" 200 29027 http-bio-8090-exec-8 132
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:13 +0800] "GET /addOrder HTTP/1.1" 302 - http-bio-8090-exec-8 81
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:13 +0800] "GET /orderList HTTP/1.1" 200 34002 http-bio-8090-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:14 +0800] "GET /toproductList HTTP/1.1" 200 67192 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:27 +0800] "GET /addProd?prodId=2a6d17f5-bb97-4452-b167-499d6664208f&buyNum=1 HTTP/1.1" 302 - http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:27 +0800] "GET /tocart HTTP/1.1" 200 29027 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:30 +0800] "GET /editProd?prodId=2a6d17f5-bb97-4452-b167-499d6664208f&buyNum=3 HTTP/1.1" 302 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:30 +0800] "GET /tocart HTTP/1.1" 200 29027 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:32 +0800] "GET /editProd?prodId=2a6d17f5-bb97-4452-b167-499d6664208f&buyNum=4 HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:32 +0800] "GET /tocart HTTP/1.1" 200 29027 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:34 +0800] "GET /editProd?prodId=2a6d17f5-bb97-4452-b167-499d6664208f&buyNum=5 HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:34 +0800] "GET /tocart HTTP/1.1" 200 29030 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:36 +0800] "GET /editProd?prodId=2a6d17f5-bb97-4452-b167-499d6664208f&buyNum=4 HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:36 +0800] "GET /tocart HTTP/1.1" 200 29027 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:37 +0800] "GET /editProd?prodId=2a6d17f5-bb97-4452-b167-499d6664208f&buyNum=3 HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:37 +0800] "GET /tocart HTTP/1.1" 200 29027 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:38 +0800] "GET /editProd?prodId=2a6d17f5-bb97-4452-b167-499d6664208f&buyNum=2 HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:38 +0800] "GET /tocart HTTP/1.1" 200 29027 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:42 +0800] "GET /addOrder HTTP/1.1" 302 - http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:42 +0800] "GET /orderList HTTP/1.1" 200 34002 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:54 +0800] "GET /toproductList HTTP/1.1" 200 67192 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:48:59 +0800] "GET /toproductList HTTP/1.1" 200 67192 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /toproductList HTTP/1.1" 200 67192 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.css HTTP/1.1" 200 32046 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.css HTTP/1.1" 200 4676 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/nivo-slider.css HTTP/1.1" 200 1326 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/css/themestyles.css HTTP/1.1" 200 98746 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/css/animate.css HTTP/1.1" 200 72259 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/css/responsive.css HTTP/1.1" 200 15507 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/magnific/magnific-popup.css HTTP/1.1" 200 7686 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 125602 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29712 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/flag.png HTTP/1.1" 200 1627 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/england.png HTTP/1.1" 200 496 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/logo.png HTTP/1.1" 200 3004 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/images/c174d55d-519b-4eba-9328-36c622311ecf.jpg HTTP/1.1" 200 20754 http-bio-8090-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.min.js HTTP/1.1" 200 40393 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.js HTTP/1.1" 200 252766 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/images/def8a71b-15bb-46a8-9277-a654f0200876.jpg HTTP/1.1" 200 73998 http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/elevatezoom/jquery.elevatezoom.js HTTP/1.1" 200 57262 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/images/96523422-6932-4974-b7ed-ecb3bb7eb058.jpg HTTP/1.1" 200 71694 http-bio-8090-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/js/jquery.accordion.source.js HTTP/1.1" 200 2732 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 284394 http-bio-8090-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/magnific/jquery.magnific-popup.min.js HTTP/1.1" 200 20892 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/jquery.nivo.slider.js HTTP/1.1" 200 29113 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/js/jquery.ddslick.min.js HTTP/1.1" 200 7153 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/images/9b82a91d-1d72-496f-89e9-9df944fc2a5c.jpg HTTP/1.1" 200 413274 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/js/theme.js HTTP/1.1" 200 9421 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/images/292730db-35f4-4f46-8633-daedcf6cd8bf.jpg HTTP/1.1" 200 48236 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/images/65480b59-03e1-4d1f-9fe4-9cdbaa1002f2.jpg HTTP/1.1" 200 53828 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image.png HTTP/1.1" 200 136892 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image1.png HTTP/1.1" 200 311122 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image1.png HTTP/1.1" 200 86155 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/brand-logo/baran1.png HTTP/1.1" 200 1392 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image3.png HTTP/1.1" 200 154754 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/brand-logo/baran2.png HTTP/1.1" 200 1283 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image2.png HTTP/1.1" 200 100525 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image4.png HTTP/1.1" 200 74990 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image5.png HTTP/1.1" 200 65785 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/brand-logo/baran3.png HTTP/1.1" 200 1010 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/brand-logo/baran5.png HTTP/1.1" 200 1100 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/footer-logo.png HTTP/1.1" 200 2813 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:05 +0800] "GET /staticfile/pre/image/brand-logo/baran6.png HTTP/1.1" 200 2032 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /toproductList HTTP/1.1" 200 67192 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.css HTTP/1.1" 200 32046 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 125602 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/css/responsive.css HTTP/1.1" 200 15507 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/css/animate.css HTTP/1.1" 200 72259 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/css/themestyles.css HTTP/1.1" 200 98746 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/magnific/magnific-popup.css HTTP/1.1" 200 7686 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/nivo-slider.css HTTP/1.1" 200 1326 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.css HTTP/1.1" 200 4676 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29712 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/flag.png HTTP/1.1" 200 1627 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/england.png HTTP/1.1" 200 496 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/logo.png HTTP/1.1" 200 3004 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/96523422-6932-4974-b7ed-ecb3bb7eb058.jpg HTTP/1.1" 200 71694 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/c174d55d-519b-4eba-9328-36c622311ecf.jpg HTTP/1.1" 200 20754 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/def8a71b-15bb-46a8-9277-a654f0200876.jpg HTTP/1.1" 200 73998 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/9b82a91d-1d72-496f-89e9-9df944fc2a5c.jpg HTTP/1.1" 200 413274 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.js HTTP/1.1" 200 252766 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 284394 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.min.js HTTP/1.1" 200 40393 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/jquery.nivo.slider.js HTTP/1.1" 200 29113 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/js/jquery.accordion.source.js HTTP/1.1" 200 2732 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/magnific/jquery.magnific-popup.min.js HTTP/1.1" 200 20892 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/js/jquery.ddslick.min.js HTTP/1.1" 200 7153 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/js/theme.js HTTP/1.1" 200 9421 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/elevatezoom/jquery.elevatezoom.js HTTP/1.1" 200 57262 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/292730db-35f4-4f46-8633-daedcf6cd8bf.jpg HTTP/1.1" 200 48236 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image.png HTTP/1.1" 200 136892 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image1.png HTTP/1.1" 200 311122 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/65480b59-03e1-4d1f-9fe4-9cdbaa1002f2.jpg HTTP/1.1" 200 53828 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image1.png HTTP/1.1" 200 86155 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image2.png HTTP/1.1" 200 100525 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image5.png HTTP/1.1" 200 65785 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image4.png HTTP/1.1" 200 74990 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image3.png HTTP/1.1" 200 154754 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/brand-logo/baran1.png HTTP/1.1" 200 1392 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/brand-logo/baran2.png HTTP/1.1" 200 1283 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/brand-logo/baran5.png HTTP/1.1" 200 1100 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/brand-logo/baran3.png HTTP/1.1" 200 1010 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/brand-logo/baran6.png HTTP/1.1" 200 2032 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/footer-logo.png HTTP/1.1" 200 2813 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /toproductList HTTP/1.1" 200 67192 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.css HTTP/1.1" 200 32046 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 125602 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.css HTTP/1.1" 200 4676 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/css/themestyles.css HTTP/1.1" 200 98746 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/nivo-slider.css HTTP/1.1" 200 1326 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/css/animate.css HTTP/1.1" 200 72259 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/css/responsive.css HTTP/1.1" 200 15507 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/magnific/magnific-popup.css HTTP/1.1" 200 7686 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29712 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/flag.png HTTP/1.1" 200 1627 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/england.png HTTP/1.1" 200 496 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/def8a71b-15bb-46a8-9277-a654f0200876.jpg HTTP/1.1" 200 73998 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/c174d55d-519b-4eba-9328-36c622311ecf.jpg HTTP/1.1" 200 20754 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/logo.png HTTP/1.1" 200 3004 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/96523422-6932-4974-b7ed-ecb3bb7eb058.jpg HTTP/1.1" 200 71694 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.js HTTP/1.1" 200 252766 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 284394 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.min.js HTTP/1.1" 200 40393 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/jquery.nivo.slider.js HTTP/1.1" 200 29113 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/js/jquery.accordion.source.js HTTP/1.1" 200 2732 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/js/jquery.ddslick.min.js HTTP/1.1" 200 7153 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/elevatezoom/jquery.elevatezoom.js HTTP/1.1" 200 57262 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/plugins/magnific/jquery.magnific-popup.min.js HTTP/1.1" 200 20892 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/js/theme.js HTTP/1.1" 200 9421 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/9b82a91d-1d72-496f-89e9-9df944fc2a5c.jpg HTTP/1.1" 200 413274 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/292730db-35f4-4f46-8633-daedcf6cd8bf.jpg HTTP/1.1" 200 48236 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image.png HTTP/1.1" 200 136892 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image1.png HTTP/1.1" 200 311122 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/images/65480b59-03e1-4d1f-9fe4-9cdbaa1002f2.jpg HTTP/1.1" 200 53828 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image1.png HTTP/1.1" 200 86155 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image2.png HTTP/1.1" 200 100525 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image4.png HTTP/1.1" 200 74990 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image5.png HTTP/1.1" 200 65785 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image3.png HTTP/1.1" 200 154754 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/brand-logo/baran1.png HTTP/1.1" 200 1392 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/brand-logo/baran3.png HTTP/1.1" 200 1010 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/brand-logo/baran2.png HTTP/1.1" 200 1283 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/footer-logo.png HTTP/1.1" 200 2813 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/brand-logo/baran6.png HTTP/1.1" 200 2032 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:06 +0800] "GET /staticfile/pre/image/brand-logo/baran5.png HTTP/1.1" 200 1100 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:07 +0800] "GET /staticfile/pre/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:49:07 +0800] "GET /favicon.ico HTTP/1.1" 404 1389 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-1 916
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/css/themestyles.css HTTP/1.1" 200 98746 http-bio-8090-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.css HTTP/1.1" 200 4676 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/nivo-slider.css HTTP/1.1" 200 1326 http-bio-8090-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/plugins/magnific/magnific-popup.css HTTP/1.1" 200 7686 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/css/animate.css HTTP/1.1" 200 72259 http-bio-8090-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/css/responsive.css HTTP/1.1" 200 15507 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.css HTTP/1.1" 200 32046 http-bio-8090-exec-2 112
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29712 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 125602 http-bio-8090-exec-5 131
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/plugins/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 284394 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/jquery.nivo.slider.js HTTP/1.1" 200 29113 http-bio-8090-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/plugins/elevatezoom/jquery.elevatezoom.js HTTP/1.1" 200 57262 http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.min.js HTTP/1.1" 200 40393 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/js/jquery.ddslick.min.js HTTP/1.1" 200 7153 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/js/theme.js HTTP/1.1" 200 9421 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/js/jquery.accordion.source.js HTTP/1.1" 200 2732 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/image/england.png HTTP/1.1" 200 496 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/image/logo.png HTTP/1.1" 200 3004 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:53 +0800] "GET /staticfile/pre/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8090-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/plugins/magnific/jquery.magnific-popup.min.js HTTP/1.1" 200 20892 http-bio-8090-exec-9 139
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/images/c174d55d-519b-4eba-9328-36c622311ecf.jpg HTTP/1.1" 200 20754 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/images/9b82a91d-1d72-496f-89e9-9df944fc2a5c.jpg HTTP/1.1" 200 413274 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/images/65480b59-03e1-4d1f-9fe4-9cdbaa1002f2.jpg HTTP/1.1" 200 53828 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/flag.png HTTP/1.1" 200 1627 http-bio-8090-exec-2 105
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/images/96523422-6932-4974-b7ed-ecb3bb7eb058.jpg HTTP/1.1" 200 71694 http-bio-8090-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image1.png HTTP/1.1" 200 86155 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/images/def8a71b-15bb-46a8-9277-a654f0200876.jpg HTTP/1.1" 200 73998 http-bio-8090-exec-7 101
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image1.png HTTP/1.1" 200 311122 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/images/292730db-35f4-4f46-8633-daedcf6cd8bf.jpg HTTP/1.1" 200 48236 http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.js HTTP/1.1" 200 252766 http-bio-8090-exec-5 253
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image.png HTTP/1.1" 200 136892 http-bio-8090-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image2.png HTTP/1.1" 200 100525 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image4.png HTTP/1.1" 200 74990 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image3.png HTTP/1.1" 200 154754 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/brand-logo/baran3.png HTTP/1.1" 200 1010 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/brand-logo/baran6.png HTTP/1.1" 200 2032 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/brand-logo/baran2.png HTTP/1.1" 200 1283 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/brand-logo/baran1.png HTTP/1.1" 200 1392 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/footer-logo.png HTTP/1.1" 200 2813 http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image5.png HTTP/1.1" 200 65785 http-bio-8090-exec-9 75
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/image/brand-logo/baran5.png HTTP/1.1" 200 1100 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /staticfile/pre/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:54 +0800] "GET /favicon.ico HTTP/1.1" 404 1389 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:52:56 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:53:02 +0800] "POST /login HTTP/1.1" 200 32074 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:57:45 +0800] "GET /staticfile/404/css/style.css HTTP/1.1" 200 7025 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:57:45 +0800] "POST /login HTTP/1.1" 500 1380 http-bio-8090-exec-3 912
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:57:46 +0800] "GET /staticfile/404/images/banner.png HTTP/1.1" 200 1045411 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:57:46 +0800] "GET /staticfile/404/images/cut.jpg HTTP/1.1" 200 20772 http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:57:46 +0800] "GET /favicon.ico HTTP/1.1" 404 1389 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:57:50 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:57:50 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-8 140
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:57:54 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:58:00 +0800] "POST /login HTTP/1.1" 500 1380 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:00:22 +0800] "GET /toregist HTTP/1.1" 200 35200 http-bio-8090-exec-1 240
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:00:39 +0800] "POST /regist HTTP/1.1" 200 38637 http-bio-8090-exec-3 848
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:00:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:00:43 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:00:51 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:00:57 +0800] "POST /login HTTP/1.1" 200 32074 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:04:29 +0800] "POST /login HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:04:31 +0800] "GET /login HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:04:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:04:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:04:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:04:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:07:35 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:07:36 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-2 660
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:07:36 +0800] "GET /favicon.ico HTTP/1.1" 404 1389 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:07:39 +0800] "GET /toregist HTTP/1.1" 200 35200 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:07:40 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:07:45 +0800] "POST /login HTTP/1.1" 500 1380 http-bio-8090-exec-6 207
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:12:12 +0800] "GET /login HTTP/1.1" 500 1380 http-bio-8090-exec-1 767
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:12:15 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:12:15 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-8 220
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:12:18 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:12:23 +0800] "POST /login HTTP/1.1" 500 1380 http-bio-8090-exec-10 173
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:14:03 +0800] "GET /toregist HTTP/1.1" 200 35200 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:14:14 +0800] "POST /regist HTTP/1.1" 200 38637 http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:14:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:14:17 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:14:19 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:14:24 +0800] "POST /login HTTP/1.1" 500 1380 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:16:09 +0800] "POST /login HTTP/1.1" 200 38637 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:16:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:16:12 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:16:14 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:16:20 +0800] "POST /login HTTP/1.1" 200 38637 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:16:32 +0800] "GET /toproductList HTTP/1.1" 200 65020 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:16:49 +0800] "POST /likesearch HTTP/1.1" 200 42452 http-bio-8090-exec-3 168
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:16:59 +0800] "POST /likesearch HTTP/1.1" 200 42452 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:17:00 +0800] "POST /likesearch HTTP/1.1" 200 42452 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:17:00 +0800] "POST /likesearch HTTP/1.1" 200 42452 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:17:13 +0800] "GET /toproductList HTTP/1.1" 200 65020 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:17:17 +0800] "GET /addProd?prodId=2a6d17f5-bb97-4452-b167-499d6664208f&buyNum=1 HTTP/1.1" 302 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:17:17 +0800] "GET /tocart HTTP/1.1" 200 29027 http-bio-8090-exec-3 23
