0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:02 +0800] "GET /back/login.action HTTP/1.1" 200 1932 http-bio-8090-exec-1 633
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:02 +0800] "GET /staticfile/js/verificationNumbers.js HTTP/1.1" 200 1582 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:02 +0800] "GET /staticfile/css/style.css HTTP/1.1" 200 15654 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:02 +0800] "GET /staticfile/js/Particleground.js HTTP/1.1" 200 7665 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:02 +0800] "GET /staticfile/js/jquery.js HTTP/1.1" 200 84322 http-bio-8090-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:02 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 200 54851 http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:02 +0800] "GET /staticfile/css/font/adminthemes-webfont.woff2 HTTP/1.1" 200 6116 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:17 +0800] "GET /back/login?username=admin&password=123 HTTP/1.1" 302 - http-bio-8090-exec-10 572
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:17 +0800] "GET /back/tologin?errorInfo=%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 1903 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:28 +0800] "GET /back/login?username=bobo&password=123 HTTP/1.1" 302 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:28 +0800] "GET /back/home HTTP/1.1" 200 2149 http-bio-8090-exec-10 522
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:28 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 200 4801 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:26:28 +0800] "GET /staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 60525 http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:33:26 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-1 145
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:33:31 +0800] "GET /back/login?username=admin&password=123 HTTP/1.1" 302 - http-bio-8090-exec-2 401
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:33:31 +0800] "GET /back/tologin?errorInfo=%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 1903 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:34:40 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:34:40 +0800] "GET /back/home HTTP/1.1" 200 2149 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:35:04 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 200 2539 http-bio-8090-exec-7 1202
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:32 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 302 - http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /toproductList.action HTTP/1.1" 200 69302 http-bio-8090-exec-6 1779
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/css/themestyles.css HTTP/1.1" 200 98746 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/nivo-slider.css HTTP/1.1" 200 1326 http-bio-8090-exec-5 90
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/css/animate.css HTTP/1.1" 200 72259 http-bio-8090-exec-8 101
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.css HTTP/1.1" 200 4676 http-bio-8090-exec-3 111
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 125602 http-bio-8090-exec-7 124
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29712 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/magnific/magnific-popup.css HTTP/1.1" 200 7686 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.css HTTP/1.1" 200 32046 http-bio-8090-exec-2 138
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/css/responsive.css HTTP/1.1" 200 15507 http-bio-8090-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/jquery.nivo.slider.js HTTP/1.1" 200 29113 http-bio-8090-exec-8 66
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8090-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.min.js HTTP/1.1" 200 40393 http-bio-8090-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/elevatezoom/jquery.elevatezoom.js HTTP/1.1" 200 57262 http-bio-8090-exec-7 77
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 284394 http-bio-8090-exec-3 122
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/js/jquery.accordion.source.js HTTP/1.1" 200 2732 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/magnific/jquery.magnific-popup.min.js HTTP/1.1" 200 20892 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/js/jquery.ddslick.min.js HTTP/1.1" 200 7153 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.js HTTP/1.1" 200 252766 http-bio-8090-exec-9 118
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/js/theme.js HTTP/1.1" 200 9421 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/england.png HTTP/1.1" 200 496 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/flag.png HTTP/1.1" 200 1627 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/logo.png HTTP/1.1" 200 3004 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/images/c174d55d-519b-4eba-9328-36c622311ecf.jpg HTTP/1.1" 200 20754 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/images/3c279883-2b6f-47e5-b55b-2fde65082fcd.jpg HTTP/1.1" 200 8713 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/images/96523422-6932-4974-b7ed-ecb3bb7eb058.jpg HTTP/1.1" 200 71694 http-bio-8090-exec-9 75
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/images/def8a71b-15bb-46a8-9277-a654f0200876.jpg HTTP/1.1" 200 73998 http-bio-8090-exec-7 85
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/images/292730db-35f4-4f46-8633-daedcf6cd8bf.jpg HTTP/1.1" 200 48236 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/images/65480b59-03e1-4d1f-9fe4-9cdbaa1002f2.jpg HTTP/1.1" 200 53828 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/images/9b82a91d-1d72-496f-89e9-9df944fc2a5c.jpg HTTP/1.1" 200 413274 http-bio-8090-exec-2 89
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image1.png HTTP/1.1" 200 86155 http-bio-8090-exec-3 165
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image2.png HTTP/1.1" 200 100525 http-bio-8090-exec-7 170
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image.png HTTP/1.1" 200 136892 http-bio-8090-exec-8 210
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image1.png HTTP/1.1" 200 311122 http-bio-8090-exec-9 234
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/brand-logo/baran2.png HTTP/1.1" 200 1283 http-bio-8090-exec-8 124
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/brand-logo/baran1.png HTTP/1.1" 200 1392 http-bio-8090-exec-7 136
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/brand-logo/baran3.png HTTP/1.1" 200 1010 http-bio-8090-exec-9 106
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image4.png HTTP/1.1" 200 74990 http-bio-8090-exec-10 335
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image5.png HTTP/1.1" 200 65785 http-bio-8090-exec-2 325
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/brand-logo/baran5.png HTTP/1.1" 200 1100 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/brand-logo/baran6.png HTTP/1.1" 200 2032 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image3.png HTTP/1.1" 200 154754 http-bio-8090-exec-3 191
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:34 +0800] "GET /staticfile/pre/image/footer-logo.png HTTP/1.1" 200 2813 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:45 +0800] "GET /back/login HTTP/1.1" 200 1932 http-bio-8090-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:51 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:51 +0800] "GET /back/home HTTP/1.1" 200 2149 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:36:57 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 951 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:37:02 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 951 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:38:27 +0800] "GET /back/login.action HTTP/1.1" 200 1932 http-bio-8090-exec-1 184
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:38:34 +0800] "GET /back/login?username=%E5%BC%A0%E9%A3%9E&password=123 HTTP/1.1" 302 - http-bio-8090-exec-6 391
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:38:34 +0800] "GET /back/tologin?errorInfo=%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 1903 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:38:43 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:38:43 +0800] "GET /back/home HTTP/1.1" 200 2149 http-bio-8090-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:39:00 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1379 http-bio-8090-exec-10 721
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:39:00 +0800] "GET /staticfile/404css/style.css HTTP/1.1" 404 1389 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:39:17 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-10 136
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:39:17 +0800] "GET /staticfile/404/css/style.css HTTP/1.1" 200 7025 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:39:18 +0800] "GET /staticfile/404/images/cut.jpg HTTP/1.1" 200 20772 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:39:18 +0800] "GET /staticfile/404/images/banner.png HTTP/1.1" 200 1045411 http-bio-8090-exec-10 239
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:39:18 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:39:19 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:39:19 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:39:20 +0800] "GET /back/home HTTP/1.1" 200 2149 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:39:21 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:40:18 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-10 393
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:40:18 +0800] "GET /toproductList HTTP/1.1" 200 69302 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:40:27 +0800] "GET /tocart HTTP/1.1" 200 25363 http-bio-8090-exec-10 537
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:51:53 +0800] "GET /back/login HTTP/1.1" 200 1932 http-bio-8090-exec-1 128
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:51:53 +0800] "GET /staticfile/js/jquery.js HTTP/1.1" 200 84322 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:51:53 +0800] "GET /staticfile/css/style.css HTTP/1.1" 200 15654 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:51:53 +0800] "GET /staticfile/js/Particleground.js HTTP/1.1" 200 7665 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:51:53 +0800] "GET /staticfile/js/verificationNumbers.js HTTP/1.1" 200 1582 http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:51:53 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 200 54851 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:51:53 +0800] "GET /staticfile/css/font/adminthemes-webfont.woff HTTP/1.1" 200 7296 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:51:53 +0800] "GET /favicon.ico HTTP/1.1" 404 1389 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:51:54 +0800] "GET /favicon.ico HTTP/1.1" 404 1389 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:06 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-10 372
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:06 +0800] "GET /back/home HTTP/1.1" 200 2149 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:06 +0800] "GET /staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 60525 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:06 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 200 4801 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:33 +0800] "GET /back/login?username=hp&password=123 HTTP/1.1" 302 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:33 +0800] "GET /back/home HTTP/1.1" 200 4831 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:36 +0800] "GET /back/tongji1 HTTP/1.1" 200 5094 http-bio-8090-exec-10 1011
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:36 +0800] "GET /staticfile/js/amcharts.js HTTP/1.1" 200 206267 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:36 +0800] "GET /staticfile/js/serial.js HTTP/1.1" 200 26211 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:36 +0800] "GET /staticfile/js/pie.js HTTP/1.1" 200 5349 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:40 +0800] "GET /back/tongji HTTP/1.1" 200 4338 http-bio-8090-exec-10 222
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:42 +0800] "GET /back/tongji HTTP/1.1" 200 4338 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:43 +0800] "GET /back/tongji1 HTTP/1.1" 200 5094 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:46 +0800] "GET /back/tongji1 HTTP/1.1" 200 5094 http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:47 +0800] "GET /back/tongji HTTP/1.1" 200 4338 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:51 +0800] "GET /back/userpowder/powderSet HTTP/1.1" 200 13025 http-bio-8090-exec-3 301
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:54 +0800] "GET /back/userpowder/powderSet HTTP/1.1" 200 13025 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:56 +0800] "GET /back/userpowder/powderSet HTTP/1.1" 200 13025 http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:57 +0800] "GET /back/userpowder/powderSet HTTP/1.1" 200 13025 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:52:58 +0800] "GET /back/userpowder/adminInsert HTTP/1.1" 200 5642 http-bio-8090-exec-3 251
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:53:00 +0800] "GET /back/user/userList HTTP/1.1" 200 5477 http-bio-8090-exec-3 297
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:53:02 +0800] "GET /back/order/oroderList HTTP/1.1" 200 12532 http-bio-8090-exec-3 276
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:53:06 +0800] "GET /back/userinfo/toupdate HTTP/1.1" 200 7079 http-bio-8090-exec-3 251
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:53:08 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:53:08 +0800] "GET /staticfile/404/css/style.css HTTP/1.1" 200 7025 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:53:08 +0800] "GET /staticfile/404/images/cut.jpg HTTP/1.1" 200 20772 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:53:08 +0800] "GET /staticfile/404/images/banner.png HTTP/1.1" 200 1045411 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:57:23 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:17 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 302 - http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:17 +0800] "GET /toproductList.action HTTP/1.1" 200 69302 http-bio-8090-exec-2 558
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:17 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.css HTTP/1.1" 200 32046 http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 125602 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/plugins/magnific/magnific-popup.css HTTP/1.1" 200 7686 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29712 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.css HTTP/1.1" 200 4676 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/nivo-slider.css HTTP/1.1" 200 1326 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/css/responsive.css HTTP/1.1" 200 15507 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/css/themestyles.css HTTP/1.1" 200 98746 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/css/animate.css HTTP/1.1" 200 72259 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/jquery.nivo.slider.js HTTP/1.1" 200 29113 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/plugins/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 284394 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.min.js HTTP/1.1" 200 40393 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/plugins/elevatezoom/jquery.elevatezoom.js HTTP/1.1" 200 57262 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:18 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.js HTTP/1.1" 200 252766 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/brand-logo/baran3.png HTTP/1.1" 200 1010 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/england.png HTTP/1.1" 200 496 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/logo.png HTTP/1.1" 200 3004 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image2.png HTTP/1.1" 200 100525 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/brand-logo/baran1.png HTTP/1.1" 200 1392 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/images/c174d55d-519b-4eba-9328-36c622311ecf.jpg HTTP/1.1" 200 20754 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/footer-logo.png HTTP/1.1" 200 2813 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/images/9b82a91d-1d72-496f-89e9-9df944fc2a5c.jpg HTTP/1.1" 200 413274 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/flag.png HTTP/1.1" 200 1627 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/images/65480b59-03e1-4d1f-9fe4-9cdbaa1002f2.jpg HTTP/1.1" 200 53828 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/images/def8a71b-15bb-46a8-9277-a654f0200876.jpg HTTP/1.1" 200 73998 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image1.png HTTP/1.1" 200 86155 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/brand-logo/baran2.png HTTP/1.1" 200 1283 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image.png HTTP/1.1" 200 136892 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image3.png HTTP/1.1" 200 154754 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/images/3c279883-2b6f-47e5-b55b-2fde65082fcd.jpg HTTP/1.1" 200 8713 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/images/292730db-35f4-4f46-8633-daedcf6cd8bf.jpg HTTP/1.1" 200 48236 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image4.png HTTP/1.1" 200 74990 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/brand-logo/baran5.png HTTP/1.1" 200 1100 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/brand-logo/baran6.png HTTP/1.1" 200 2032 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/images/96523422-6932-4974-b7ed-ecb3bb7eb058.jpg HTTP/1.1" 200 71694 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image5.png HTTP/1.1" 200 65785 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image1.png HTTP/1.1" 200 311122 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /staticfile/pre/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 200 90412 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:26 +0800] "GET /back/login HTTP/1.1" 200 1932 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:31 +0800] "GET /back/login?username=hp&password=123 HTTP/1.1" 302 - http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:31 +0800] "GET /back/home HTTP/1.1" 200 4831 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:58:33 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:30 +0800] "GET /back/home HTTP/1.1" 200 2149 http-bio-8090-exec-1 143
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:30 +0800] "GET /staticfile/js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-3 98
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:30 +0800] "GET /staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:30 +0800] "GET /staticfile/js/verificationNumbers.js HTTP/1.1" 304 - http-bio-8090-exec-5 104
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:30 +0800] "GET /staticfile/js/Particleground.js HTTP/1.1" 304 - http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:30 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-2 116
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:30 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:30 +0800] "GET /staticfile/js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:30 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:31 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:35 +0800] "GET /back/login?username=hp&password=123 HTTP/1.1" 302 - http-bio-8090-exec-2 429
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:35 +0800] "GET /back/home HTTP/1.1" 200 4831 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:36 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:40 +0800] "GET /back/userinfo/toupdate HTTP/1.1" 200 7079 http-bio-8090-exec-2 98
0:0:0:0:0:0:0:1 - - [30/Nov/2017:08:59:42 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:53 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 302 - http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /toproductList.action HTTP/1.1" 200 69302 http-bio-8090-exec-2 559
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/flag.png HTTP/1.1" 200 1627 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/england.png HTTP/1.1" 200 496 http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/images/c174d55d-519b-4eba-9328-36c622311ecf.jpg HTTP/1.1" 200 20754 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/logo.png HTTP/1.1" 200 3004 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/images/3c279883-2b6f-47e5-b55b-2fde65082fcd.jpg HTTP/1.1" 200 8713 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/images/96523422-6932-4974-b7ed-ecb3bb7eb058.jpg HTTP/1.1" 200 71694 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/plugins/magnific/jquery.magnific-popup.min.js HTTP/1.1" 200 20892 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/images/9b82a91d-1d72-496f-89e9-9df944fc2a5c.jpg HTTP/1.1" 200 413274 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/images/292730db-35f4-4f46-8633-daedcf6cd8bf.jpg HTTP/1.1" 200 48236 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/js/jquery.ddslick.min.js HTTP/1.1" 200 7153 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/js/jquery.accordion.source.js HTTP/1.1" 200 2732 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/images/def8a71b-15bb-46a8-9277-a654f0200876.jpg HTTP/1.1" 200 73998 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image1.png HTTP/1.1" 200 86155 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image4.png HTTP/1.1" 200 74990 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image.png HTTP/1.1" 200 136892 http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image5.png HTTP/1.1" 200 65785 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/brand-logo/baran1.png HTTP/1.1" 200 1392 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image1.png HTTP/1.1" 200 311122 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/images/65480b59-03e1-4d1f-9fe4-9cdbaa1002f2.jpg HTTP/1.1" 200 53828 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/brand-logo/baran5.png HTTP/1.1" 200 1100 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/brand-logo/baran6.png HTTP/1.1" 200 2032 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image2.png HTTP/1.1" 200 100525 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/footer-logo.png HTTP/1.1" 200 2813 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/brand-logo/baran2.png HTTP/1.1" 200 1283 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image3.png HTTP/1.1" 200 154754 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:54 +0800] "GET /staticfile/pre/js/theme.js HTTP/1.1" 200 9421 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:00:55 +0800] "GET /staticfile/pre/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:00 +0800] "GET /back/login HTTP/1.1" 200 1932 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:07 +0800] "GET /back/login?username=hp&password=123 HTTP/1.1" 302 - http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:07 +0800] "GET /back/home HTTP/1.1" 200 4831 http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:09 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:11 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:31 +0800] "GET /back/product/prodList HTTP/1.1" 200 12551 http-bio-8090-exec-10 1093
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:33 +0800] "GET /back/order/oroderList HTTP/1.1" 200 12532 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:35 +0800] "GET /back/product/prodList HTTP/1.1" 200 12551 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:36 +0800] "GET /back/product/productDetail HTTP/1.1" 200 7927 http-bio-8090-exec-10 194
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:36 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:36 +0800] "GET /back/product/staticfile/js/jquery.js HTTP/1.1" 404 1389 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:01:36 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:45 +0800] "GET /back/product/productDetail HTTP/1.1" 200 7927 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:45 +0800] "GET /back/product/staticfile/js/jquery.js HTTP/1.1" 404 1389 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:45 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:45 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:45 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:45 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /back/product/productDetail HTTP/1.1" 200 7927 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /back/product/staticfile/js/jquery.js HTTP/1.1" 404 1389 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /back/product/productDetail HTTP/1.1" 200 7927 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /back/product/staticfile/js/jquery.js HTTP/1.1" 404 1389 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /back/product/productDetail HTTP/1.1" 200 7927 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /back/product/staticfile/js/jquery.js HTTP/1.1" 404 1389 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:46 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /back/product/productDetail HTTP/1.1" 200 7927 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /back/product/staticfile/js/jquery.js HTTP/1.1" 404 1389 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /back/product/productDetail HTTP/1.1" 200 7927 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /back/product/staticfile/js/jquery.js HTTP/1.1" 404 1389 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:47 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:48 +0800] "GET /back/product/productDetail HTTP/1.1" 200 7927 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:48 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:48 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:48 +0800] "GET /back/product/staticfile/js/jquery.js HTTP/1.1" 404 1389 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:48 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:48 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:48 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:49 +0800] "GET /back/product/productDetail HTTP/1.1" 200 7927 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:49 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:49 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:49 +0800] "GET /back/product/staticfile/js/jquery.js HTTP/1.1" 404 1389 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:49 +0800] "GET /back/product/staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 404 1389 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:49 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:02:49 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:04:56 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-1 177
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:05:02 +0800] "GET /back/login?username=hp&password=123 HTTP/1.1" 302 - http-bio-8090-exec-2 407
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:05:02 +0800] "GET /back/home HTTP/1.1" 200 4831 http-bio-8090-exec-3 90
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:05:06 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 200 3668 http-bio-8090-exec-4 123
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:05:14 +0800] "GET /back/home.action HTTP/1.1" 200 4831 http-bio-8090-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:05:16 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 200 3668 http-bio-8090-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:05:18 +0800] "GET /back/home.action HTTP/1.1" 200 4831 http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:05:19 +0800] "GET /back/userinfo/toupdate HTTP/1.1" 200 7079 http-bio-8090-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:05:20 +0800] "GET /back/home.action HTTP/1.1" 200 4831 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:05:22 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:06:30 +0800] "GET /back/login?username=hp&password=123 HTTP/1.1" 302 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:06:30 +0800] "GET /back/home HTTP/1.1" 200 4831 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:06:32 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 200 3668 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:06:42 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:06:42 +0800] "GET /back/home HTTP/1.1" 200 2149 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:07:04 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 200 2539 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:07:43 +0800] "GET /back/home.action HTTP/1.1" 200 2149 http-bio-8090-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:07:45 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:11:39 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 500 4977 http-bio-8090-exec-1 110
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 660
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /back/home HTTP/1.1" 200 2920 http-bio-8090-exec-2 185
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /back/home HTTP/1.1" 200 2920 http-bio-8090-exec-4 73
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /staticfile/js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /staticfile/js/Particleground.js HTTP/1.1" 304 - http-bio-8090-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /staticfile/js/verificationNumbers.js HTTP/1.1" 304 - http-bio-8090-exec-9 88
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8090-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /staticfile/js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:34 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:48 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 200 2862 http-bio-8090-exec-7 78
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:13:53 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:14:00 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:14:00 +0800] "GET /back/home HTTP/1.1" 200 2920 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:14:13 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 200 2862 http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:14:54 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 584
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:14:54 +0800] "GET /back/home HTTP/1.1" 200 2920 http-bio-8090-exec-2 125
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:15:02 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:15:05 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:15:12 +0800] "GET /back/login?username=hp&password=123 HTTP/1.1" 302 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:15:12 +0800] "GET /back/home HTTP/1.1" 200 4831 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:15:13 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:15:38 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-1 170
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:15:55 +0800] "GET /back/login?username=hp&password=123 HTTP/1.1" 302 - http-bio-8090-exec-2 420
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:15:55 +0800] "GET /back/home HTTP/1.1" 200 4831 http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:15:56 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 401 1380 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:16:25 +0800] "GET /back/userinfo/toupdate HTTP/1.1" 401 1380 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:41 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 500 5463 http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 1389 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:51 +0800] "GET /back/login.action HTTP/1.1" 200 1932 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:51 +0800] "GET /staticfile/js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:51 +0800] "GET /staticfile/js/verificationNumbers.js HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:51 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:51 +0800] "GET /staticfile/js/Particleground.js HTTP/1.1" 304 - http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:51 +0800] "GET /staticfile/css/jquery.mCustomScrollbar.css HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:51 +0800] "GET /staticfile/css/font/adminthemes-webfont.woff2 HTTP/1.1" 304 - http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:56 +0800] "GET /back/login?username=hp&password=123 HTTP/1.1" 302 - http-bio-8090-exec-10 408
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:56 +0800] "GET /back/home HTTP/1.1" 200 4831 http-bio-8090-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:56 +0800] "GET /staticfile/js/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:31:56 +0800] "GET /staticfile/images/admin_logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:32:00 +0800] "GET /back/order/oroderList HTTP/1.1" 200 12532 http-bio-8090-exec-7 164
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:32:02 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:32:11 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:32:11 +0800] "GET /back/home HTTP/1.1" 200 2920 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:32:15 +0800] "GET /back/userinfo/userInfo HTTP/1.1" 200 2862 http-bio-8090-exec-7 57
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:32:22 +0800] "GET /back/order/oroderList HTTP/1.1" 500 10529 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:35:04 +0800] "GET /back/login.action HTTP/1.1" 200 1932 http-bio-8090-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:35:08 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-7 423
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:35:08 +0800] "GET /back/home HTTP/1.1" 200 2920 http-bio-8090-exec-8 66
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:35:17 +0800] "GET /back/order/oroderList HTTP/1.1" 500 1380 http-bio-8090-exec-9 657
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:35:17 +0800] "GET /staticfile/404/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:35:17 +0800] "GET /staticfile/404/images/banner.png HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:35:17 +0800] "GET /staticfile/404/images/cut.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:35:28 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:35:33 +0800] "GET /back/login?username=hp&password=123 HTTP/1.1" 302 - http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:35:33 +0800] "GET /back/home HTTP/1.1" 200 4831 http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:35:37 +0800] "GET /back/order/oroderList HTTP/1.1" 200 12532 http-bio-8090-exec-1 163
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:36:56 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /toproductList HTTP/1.1" 200 69302 http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/css/themestyles.css HTTP/1.1" 304 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.css HTTP/1.1" 304 - http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/nivo-slider.css HTTP/1.1" 304 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/css/responsive.css HTTP/1.1" 304 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/css/animate.css HTTP/1.1" 304 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/magnific/magnific-popup.css HTTP/1.1" 304 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/elevatezoom/jquery.elevatezoom.js HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/jquery.nivo.slider.js HTTP/1.1" 304 - http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/js/jquery.accordion.source.js HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/magnific/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/js/jquery.ddslick.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/js/theme.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/flag.png HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/england.png HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/images/c174d55d-519b-4eba-9328-36c622311ecf.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/images/9b82a91d-1d72-496f-89e9-9df944fc2a5c.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/images/65480b59-03e1-4d1f-9fe4-9cdbaa1002f2.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/images/def8a71b-15bb-46a8-9277-a654f0200876.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/images/292730db-35f4-4f46-8633-daedcf6cd8bf.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/images/96523422-6932-4974-b7ed-ecb3bb7eb058.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image.png HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/images/3c279883-2b6f-47e5-b55b-2fde65082fcd.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image1.png HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image1.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image2.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image5.png HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image4.png HTTP/1.1" 304 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image3.png HTTP/1.1" 304 - http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/brand-logo/baran2.png HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/brand-logo/baran1.png HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/brand-logo/baran3.png HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/brand-logo/baran5.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/brand-logo/baran6.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:00 +0800] "GET /staticfile/pre/image/footer-logo.png HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:03 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-3 524
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:12 +0800] "POST /login HTTP/1.1" 200 32074 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:15 +0800] "GET /toproductList HTTP/1.1" 200 69302 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:51 +0800] "GET /toquickview?prodId=248318c7-d6f1-4c59-9ec3-cdab013092b4 HTTP/1.1" 200 6164 http-bio-8090-exec-3 411
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:37:51 +0800] "GET /staticfile/pre/css/prodList.css HTTP/1.1" 404 1389 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:38:01 +0800] "GET /orderList HTTP/1.1" 302 - http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:38:01 +0800] "GET /toproductList HTTP/1.1" 200 69302 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:38:02 +0800] "GET /tocart HTTP/1.1" 200 25364 http-bio-8090-exec-1 238
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:38:02 +0800] "GET /toproductList HTTP/1.1" 200 69302 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:38:09 +0800] "GET /toquickview?prodId=2a6d17f5-bb97-4452-b167-499d6664208f HTTP/1.1" 200 6152 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:38:09 +0800] "GET /staticfile/pre/css/prodList.css HTTP/1.1" 404 1389 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:38:17 +0800] "GET /toquickview?prodId=2a6d17f5-bb97-4452-b167-499d6664208f HTTP/1.1" 200 6152 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:38:17 +0800] "GET /staticfile/pre/css/prodList.css HTTP/1.1" 404 1389 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:38:24 +0800] "GET /toquickview?prodId=2a6d17f5-bb97-4452-b167-499d6664208f HTTP/1.1" 200 6152 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:38:24 +0800] "GET /staticfile/pre/css/prodList.css HTTP/1.1" 404 1389 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:39:16 +0800] "GET /toproductList HTTP/1.1" 200 69239 http-bio-8090-exec-1 291
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:40:26 +0800] "GET /toproductList HTTP/1.1" 200 69290 http-bio-8090-exec-9 492
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:41:35 +0800] "GET /toproductList HTTP/1.1" 200 69290 http-bio-8090-exec-6 197
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:43:05 +0800] "POST /likesearch HTTP/1.1" 200 42955 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-2 468
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.css HTTP/1.1" 304 - http-bio-8090-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/css/themestyles.css HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/nivo-slider.css HTTP/1.1" 304 - http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/css/animate.css HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/css/responsive.css HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/magnific/magnific-popup.css HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/jquery.nivo.slider.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/elevatezoom/jquery.elevatezoom.js HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/image/brand-logo/baran3.png HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:49 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:50 +0800] "GET /staticfile/pre/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:47:50 +0800] "GET /staticfile/pre/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:52:20 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:52:48 +0800] "GET /tocart HTTP/1.1" 200 25216 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:52:51 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:52:53 +0800] "POST /likesearch HTTP/1.1" 200 42807 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Nov/2017:09:52:58 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:02:31 +0800] "GET /toquickview?prodId=bc0c1f5e-b3d3-4b47-b626-322115eccef0 HTTP/1.1" 200 6162 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:02:31 +0800] "GET /staticfile/pre/css/prodList.css HTTP/1.1" 404 1389 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:02:40 +0800] "GET /addLike HTTP/1.1" 302 - http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:02:40 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-7 50
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:03:03 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:03:11 +0800] "POST /login HTTP/1.1" 200 32074 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:03:26 +0800] "GET /toregist HTTP/1.1" 200 35200 http-bio-8090-exec-7 1044
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:03:48 +0800] "POST /regist HTTP/1.1" 200 38637 http-bio-8090-exec-7 87
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:03:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:03:59 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:04 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:11 +0800] "POST /login HTTP/1.1" 200 32074 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:25 +0800] "GET /toregist HTTP/1.1" 200 35200 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:33 +0800] "POST /regist HTTP/1.1" 200 38637 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:37 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:37 +0800] "GET /toproductList HTTP/1.1" 200 65020 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:39 +0800] "GET /toproductList HTTP/1.1" 200 65020 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:41 +0800] "GET /toproductList HTTP/1.1" 200 65020 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:44 +0800] "GET /toproductList HTTP/1.1" 200 65020 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:46 +0800] "GET /toproductList HTTP/1.1" 200 65020 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:48 +0800] "GET /tocart HTTP/1.1" 200 24861 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:50 +0800] "GET /toproductList HTTP/1.1" 200 65020 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:55 +0800] "GET /addProd?prodId=0d692698-28e8-4706-b6f9-128a557e682b&buyNum=1 HTTP/1.1" 302 - http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:04:55 +0800] "GET /tocart HTTP/1.1" 200 29032 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:00 +0800] "GET /addOrder HTTP/1.1" 302 - http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:00 +0800] "GET /orderList HTTP/1.1" 200 34002 http-bio-8090-exec-7 297
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:08 +0800] "GET /toproductList HTTP/1.1" 200 67194 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:24 +0800] "GET /back/login.action HTTP/1.1" 200 1932 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:39 +0800] "GET /back/login?username=hp&password=123 HTTP/1.1" 302 - http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:39 +0800] "GET /back/home HTTP/1.1" 200 4831 http-bio-8090-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:43 +0800] "GET /back/product/prodList HTTP/1.1" 200 11454 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:45 +0800] "GET /back/order/oroderList HTTP/1.1" 200 13303 http-bio-8090-exec-7 138
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:47 +0800] "GET /back/user/userList HTTP/1.1" 200 5477 http-bio-8090-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:47 +0800] "GET /staticfile/js/serial.js HTTP/1.1" 200 26211 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:47 +0800] "GET /staticfile/js/pie.js HTTP/1.1" 200 5349 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:47 +0800] "GET /staticfile/js/amcharts.js HTTP/1.1" 200 206267 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:49 +0800] "GET /back/userpowder/adminInsert HTTP/1.1" 200 5642 http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:50 +0800] "GET /back/userpowder/powderSet HTTP/1.1" 200 13095 http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:05:59 +0800] "GET /back/tongji HTTP/1.1" 200 4304 http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:06:11 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:06:20 +0800] "GET /back/login?username=man&password=123 HTTP/1.1" 302 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:06:20 +0800] "GET /back/home HTTP/1.1" 200 2920 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:06:56 +0800] "GET /back/order/oroderList HTTP/1.1" 500 1380 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:22:38 +0800] "GET /back/logout.action HTTP/1.1" 200 1903 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:22:42 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:22:42 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:22:46 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:22:56 +0800] "POST /login HTTP/1.1" 200 32074 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:23:03 +0800] "POST /login HTTP/1.1" 200 32074 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:23:34 +0800] "GET /tocart HTTP/1.1" 200 25216 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:23:35 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:24:11 +0800] "GET /orderList HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:24:11 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:24:13 +0800] "GET /tologin HTTP/1.1" 200 32047 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:24:19 +0800] "POST /login HTTP/1.1" 200 32074 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:24:25 +0800] "POST /login HTTP/1.1" 200 32074 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:09 +0800] "GET / HTTP/1.1" 200 214 http-bio-8090-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 1389 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-3 503
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.css HTTP/1.1" 200 4676 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/nivo-slider.css HTTP/1.1" 200 1326 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/css/responsive.css HTTP/1.1" 200 15507 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.css HTTP/1.1" 200 32046 http-bio-8090-exec-4 65
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/css/animate.css HTTP/1.1" 200 72259 http-bio-8090-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/css/themestyles.css HTTP/1.1" 200 98746 http-bio-8090-exec-7 65
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 125602 http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/magnific/magnific-popup.css HTTP/1.1" 200 7686 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29712 http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 284394 http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/owl-carousel/owl.carousel.min.js HTTP/1.1" 200 40393 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/Nivo-Slider/jquery.nivo.slider.js HTTP/1.1" 200 29113 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/magnific/jquery.magnific-popup.min.js HTTP/1.1" 200 20892 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/elevatezoom/jquery.elevatezoom.js HTTP/1.1" 200 57262 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/js/jquery.accordion.source.js HTTP/1.1" 200 2732 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/js/theme.js HTTP/1.1" 200 9421 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/js/jquery.ddslick.min.js HTTP/1.1" 200 7153 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/flag.png HTTP/1.1" 200 1627 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/england.png HTTP/1.1" 200 496 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/logo.png HTTP/1.1" 200 3004 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8090-exec-7 86
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/plugins/jquery-ui-1.12.0/jquery-ui.min.js HTTP/1.1" 200 252766 http-bio-8090-exec-10 130
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/images/96523422-6932-4974-b7ed-ecb3bb7eb058.jpg HTTP/1.1" 200 71694 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/images/c174d55d-519b-4eba-9328-36c622311ecf.jpg HTTP/1.1" 200 20754 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/images/def8a71b-15bb-46a8-9277-a654f0200876.jpg HTTP/1.1" 200 73998 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/images/292730db-35f4-4f46-8633-daedcf6cd8bf.jpg HTTP/1.1" 200 48236 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/images/65480b59-03e1-4d1f-9fe4-9cdbaa1002f2.jpg HTTP/1.1" 200 53828 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image.png HTTP/1.1" 200 136892 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image1.png HTTP/1.1" 200 86155 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image4.png HTTP/1.1" 200 74990 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image2.png HTTP/1.1" 200 100525 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/brand-logo/baran1.png HTTP/1.1" 200 1392 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image5.png HTTP/1.1" 200 65785 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/brand-logo/baran2.png HTTP/1.1" 200 1283 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/images/9b82a91d-1d72-496f-89e9-9df944fc2a5c.jpg HTTP/1.1" 200 413274 http-bio-8090-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/brand-logo/baran3.png HTTP/1.1" 200 1010 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/banner/promobanner/promo2/image1.png HTTP/1.1" 200 311122 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/brand-logo/baran5.png HTTP/1.1" 200 1100 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/brand-logo/baran6.png HTTP/1.1" 200 2032 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/banner/promobanner/promo3/image3.png HTTP/1.1" 200 154754 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:10 +0800] "GET /staticfile/pre/image/footer-logo.png HTTP/1.1" 200 2813 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:51:22 +0800] "GET /toproductList HTTP/1.1" 200 65375 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:05 +0800] "GET /toregist HTTP/1.1" 200 35200 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:16 +0800] "POST /regist HTTP/1.1" 200 38637 http-bio-8090-exec-4 88
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:23 +0800] "GET /orderList HTTP/1.1" 200 34002 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:25 +0800] "GET /toproductList HTTP/1.1" 200 65020 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:28 +0800] "GET /addProd?prodId=0d692698-28e8-4706-b6f9-128a557e682b&buyNum=1 HTTP/1.1" 302 - http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:28 +0800] "GET /tocart HTTP/1.1" 200 29032 http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:31 +0800] "GET /addOrder HTTP/1.1" 302 - http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:31 +0800] "GET /orderList HTTP/1.1" 200 34002 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:37 +0800] "GET /toproductList HTTP/1.1" 200 67194 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:40 +0800] "GET /toquickview?prodId=0d692698-28e8-4706-b6f9-128a557e682b HTTP/1.1" 200 6152 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:40 +0800] "GET /staticfile/pre/css/prodList.css HTTP/1.1" 404 1389 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:42 +0800] "GET /addProd?prodId=0d692698-28e8-4706-b6f9-128a557e682b&buyNum=1 HTTP/1.1" 302 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:10:52:42 +0800] "GET /tocart HTTP/1.1" 200 29032 http-bio-8090-exec-4 8
